JWT_ACCESS_TOKEN_SECRET=S8IR4F5J5ZJ1G8LdISuIHV0Ss09a8fCzz59bKzJ80Qk
JWT_ACCESS_TOKEN_EXPIRATION_TIME=120s

DB_HOST=localhost
DB_PORT=5439
DB_USER=admin
DB_PASSWORD=admin|
DB_NAME=ms-customer
DATABASE_SYNCHRONIZE=true

PORT=4095